server {
    listen ${NGINX_PORT};
    server_name localhost;
    root    ${ROOT};
    index index.html; 

    location / {
      try_files $uri /public/index.html =404;
    }

    location /dist/ {
      try_files $uri /dist/index.js =404;
    }
}
