server {
    listen ${NGINX_PORT};
    server_name localhost;
    root ${ROOT};
    index index.html;

    location /dist {
      try_files $uri /dist/index.js =404;
    }

    location /api {
      try_files /stub/$uri /stub/$uri.json =404;
    }

    location / {
      try_files $uri /public/index.html =404;
    }
}
